absl-py
boto==2.49.0
boto3==1.12.48
botocore==1.15.48
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
configparser==5.0.0
cycler==0.10.0
Cython
Deprecated
docker-pycreds==0.4.0
docutils==0.15.2
filelock==3.0.12
future
gensim
gitdb
GitPython
google-auth
google-auth-oauthlib==0.4.1
gql==0.2.0
graphql-core==1.1
grpcio==1.29.0
idna==2.9
importlib-metadata==1.6.0
jmespath==0.9.5
joblib==0.14.1
kiwisolver==1.2.0
many-stop-words==0.2.2
Markdown==3.2.2
matplotlib==3.2.2
nltk==3.5
numpy
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
pandas
pathtools
Pillow
promise
protobuf
psutil
pyasn1
pyasn1-modules
PyGithub
PyJWT
pyparsing
python-dateutil
pytz
PyYAML
regex
requests
requests-oauthlib
rsa
s3transfer
sacremoses
scikit-learn
scipy
seaborn
sentencepiece
sentry-sdk
shortuuid
six
sklearn
smart-open
smmap
subprocess32
tensorboard
tensorboard-plugin-wit
threadpoolctl
tokenizer
tokenizers
torch
torchvision
tqdm
transformers
urllib3
wandb
watchdog
Werkzeug
wget
wrapt
zipp
