boto==2.49.0
boto3==1.12.48
botocore==1.15.48
configparser==5.0.0
cycler==0.10.0
Deprecated==1.2.10
docker-pycreds==0.4.0
docutils==0.15.2
filelock==3.0.12
future==0.18.2
gensim==3.8.3
gitdb==4.0.5
GitPython==3.1.2
google-auth==1.15.0
google-auth-oauthlib==0.4.1
gql==0.2.0
graphql-core==1.1
grpcio==1.29.0
importlib-metadata==1.6.0
jmespath==0.9.5
kiwisolver==1.2.0
many-stop-words==0.2.2
nvidia-ml-py3==7.352.0
pathtools==0.1.2
promise==2.3
# protobuf==3.12.0
psutil==5.7.0
PyGithub==1.52
PyJWT==1.7.1
PyYAML==5.3.1
sacremoses==0.0.41
# scikit-learn
# scipy==1.4.1
seaborn==0.10.1
# sentencepiece==0.1.86
# sentry-sdk==0.14.3
# shortuuid==1.0.1
# sklearn
smart-open==2.0.0
smmap==3.0.4
# subprocess32==3.5.4
tensorboard-plugin-wit==1.6.0.post3
# threadpoolctl==2.1.0
# tokenizer==2.1.0
# tokenizers==0.5.2
# torch==1.5.0
torchvision==0.6.0
transformers==4.32.0
# watchdog==0.10.2
# wrapt==1.12.1
# zipp==3.1.0
